# taskfile

# 服务
FLB_STORAGE_PATH="storage"

# kafka 认证
RDKAFKA_CLIENT_ID="fluent-bit"
RDKAFKA_TOPIC="random-data-topic"
RDKAFKA_BOOTSTRAP_SERVERS="1051-kafka:9092,1052-kafka:9092,1053-kafka:9092"
RDKAFKA_SASL_USERNAME="admin"
RDKAFKA_SASL_PASSWORD="4ca65d02-086a-4363-8613-b102ca16af90"
RDKAFKA_SASL_MECHANISM="SCRAM-SHA-256"
RDKAFKA_SECURITY_PROTOCOL="SASL_PLAINTEXT"
