# taskfile

# kafka 认证
RDKAFKA_CLIENT_ID="fluent-bit"
RDKAFKA_TOPIC="topic_name"
RDKAFKA_BOOTSTRAP_SERVERS="kafka_a:9092,kafka_b:9092,kafka_c:9092"
RDKAFKA_SASL_USERNAME="admin"
RDKAFKA_SASL_PASSWORD="admin_password"
RDKAFKA_SASL_MECHANISM="SCRAM-SHA-256"
RDKAFKA_SECURITY_PROTOCOL="SASL_PLAINTEXT"
